input {
    file {
        path => "/home/logger/output/infrastructure_logs.log"
    }
}

filter {
    grok {
        match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} \[%{GREEDYDATA:app}\]:%{GREEDYDATA:logMessage}'] }
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "demo-grok"
    }
    stdout {}
}