input {
    file {
        path => "/home/logger/output/infrastructure_logs.log"
    }
}

filter {
    grok {
        match => { "message" => ['\*%{SYSLOGTIMESTAMP:syslog_timestamp} %{GREEDYDATA:facility}-%{INT:severity_level}-%{GREEDYDATA:facility_mnemonic}: %{GREEDYDATA:description}'] }
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "demo-grok"
    }
    stdout {}
}